NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJ1mRcaOrtVwg8Q6rAi9Wp79DQb0MdsOA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sogeltest-da957.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sogeltest-da957
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sogeltest-da957.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=426717477647
NEXT_PUBLIC_FIREBASE_APP_ID=1:426717477647:web:b6ecf216d220b3cc159c7a
PROVIDER_ID=bae97992ad4c7493f6e3